PORT=5000
MONGO_URI="mongodb+srv://ciphertech:cipher_tech@cluster0.ru0tmss.mongodb.net/VaidyaCure?retryWrites=true&w=majority"
JWT_SECRET=vaidyaCureSecret


CLOUDINARY_CLOUD_NAME=dyzqidpfx
CLOUDINARY_API_KEY=698381646618668
CLOUDINARY_API_SECRET=pVooV8tPIt5rZZDJ-Ae1hiGBQSU

